aiohttp==3.8.1
aioresponses==0.7.3
aiosignal==1.2.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
contourpy==1.0.6
cycler==0.11.0
distlib==0.3.4
Django==4.1
envparse==0.2.0
filelock==3.6.0
fonttools==4.38.0
frozenlist==1.3.0
httpretty==1.1.4
idna==3.3
ipaddress==1.0.23
ipdata==3.4.3
kiwisolver==1.4.4
lxml==4.8.0
mailsend==1.1.1
matplotlib==3.6.2
multidict==6.0.2
numpy==1.23.5
packaging==21.3
pandas==1.5.2
Pillow==9.3.0
pipenv==2022.3.28
platformdirs==2.5.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-Wappalyzer==0.3.1
pytz==2022.6
requests==2.27.1
six==1.16.0
soupsieve==2.3.2
sqlparse==0.4.2
tqdm==4.64.0
urllib3==1.26.9
virtualenv==20.14.0
virtualenv-clone==0.5.7
wappalyzer==1.0
yarl==1.7.2
